@import "pages/common/lib/weui.wxss";
@import "pages/common/lib/reset.wxss";
@import "pages/common/lib/common.wxss";
@import "pages/common/lib/gird-item.wxss";
@import "pages/common/lib/icon-font.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
